<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Link save</title>
  </head>
  <body>
    <header class="header-container">
      <img src="share.png" alt="" />
      <h3>Link save extension</h3>
    </header>
    <nav class="nav-container">
      <input type="text" class="input-el" id="input-el" />
    </nav>
    <section class="section-container">
      <button class="input-btn" id="input-btn">Save link</button>
      <button class="tab-btn" id="tab-btn">Save tab</button>
      <button class="delete-btn" id="delete-btn">Delete all</button>
    </section>
    <footer>
      <ul class="ul-el" id="ul-el"></ul>
    </footer>
    <!-- JS script -->
    <script src="index.js"></script>
  </body>
</html>
